Correct Moneyline: 729
Correct Moneyline Percentage: 68.8%
Incorrect Moneyline: 330
Incorrect Percentage Moneyline: 31.2%
Correct Spread: 326
Correct Spread Percentage: 30.8%
Incorrect Spread: 733
Incorrect Percentage Spread: 69.2%

Correct by Differential: [63, 42, 40, 43, 49, 40, 28, 48, 40, 336]
Correct by Differential Percentage: ['57.3%', '54.5%', '60.6%', '57.3%', '62.8%', '65.6%', '71.8%', '81.4%', '72.7%', '76.5%']

Incorrect by Differential: [47, 35, 26, 32, 29, 21, 11, 11, 15, 103]
Incorrect by Differential Percentage: ['42.7%', '45.5%', '39.4%', '42.7%', '37.2%', '34.4%', '28.2%', '18.6%', '27.3%', '23.5%']
